{
  "name": "docsync-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n web,relay -c blue,green \"pnpm --filter web dev\" \"pnpm --filter ws-relay dev\"",
    "dev:db": "docker compose up -d",
    "dev:all": "pnpm dev:db && pnpm dev",
    "build": "pnpm --filter web build && pnpm --filter ws-relay build",
    "lint": "pnpm --filter web lint && pnpm --filter ws-relay lint",
    "test": "pnpm --filter web test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "prettier --write"
    ],
    "*.{json,md,css,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp"
    ]
  }
}
